
--fact table
val flights = sc.parallelize(List(
("SEA", "JFK", "DL", "418", "7:00"),
("SFO", "LAX", "AA", "1250", "7:05"),
("SFO", "JFK", "VX", "12", "7:05"),
("JFK", "LAX", "DL", "424", "7:10"),
("LAX", "SEA", "DL", "5737", "7:10")))

-- Dimention table1
val airports = sc.parallelize(List(
("JFK", "John F. Kennedy International Airport", "New York", "NY"),
("LAX", "Los Angeles International Airport", "Los Angeles", "CA"),
("SEA", "Seattle-Tacoma International Airport", "Seattle", "WA"),
("SFO", "San Francisco International Airport", "San Francisco", "CA")))

---Dimention table2

val airlines = sc.parallelize(List(
("AA", "American Airlines"),
("DL", "Delta Airlines"),
("VX", "Virgin America")))


val airportsMap = sc.broadcast(airports.map{case(a1, a2, a3, a4) => (a1, a3)}.collectAsMap)
val airlinesMap = sc.broadcast(airlines.collectAsMap)

flights.map{case(a1, a2, a3, a4, a5) => (airportsMap.value.get(a1).get+"\t" +airportsMap.value.get(a2).get+"\t"+ airlinesMap.value.get(a3).get + "\t"+a4+"\t" + a5)}.foreach(println)


